import React from 'react'

const Thinking = () => (
    <div className="ascii thinking">
    
        <div>▒▒▒▒▒▒▒▒▄▄▄▄▄▄▄▄▒▒▒▒▒▒▒▒</div>
        <div>▒▒▒▒▒▄█▀▀░░░░░░▀▀█▄▒▒▒▒▒</div>
        <div>▒▒▒▄█▀▄██▄░░░░░░░░▀█▄▒▒▒</div>
        <div>▒▒█▀░▀░░▄▀░░░░▄▀▀▀▀░▀█▒▒</div>
        <div>▒█▀░░░░███░░░░▄█▄░░░░▀█▒</div>
        <div>▒█░░░░░░▀░░░░░▀█▀░░░░░█▒</div>
        <div>▒█░░░░░░░░░░░░░░░░░░░░█▒</div>
        <div>▒█░░██▄░░▀▀▀▀▄▄░░░░░░░█▒</div>
        <div>▒▀█░█░█░░░▄▄▄▄▄░░░░░░█▀▒</div>
        <div>▒▒▀█▀░▀▀▀▀░▄▄▄▀░░░░▄█▀▒▒</div>
        <div>▒▒▒█░░░░░░▀█░░░░░▄█▀▒▒▒▒</div>
        <div>▒▒▒█▄░░░░░▀█▄▄▄█▀▀▒▒▒▒▒▒</div>
        <div>▒▒▒▒▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒</div>
    </div>
)

export default Thinking